<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin-Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <li>
            <li><a href="recipes/skillet.html">Hawaiian Sausage Skillet</a></li>
            <li><a href="recipes/zupa.html">Super-Delicious Zuppa Toscana</a></li>
            <li><a href="recipes/corndog.html">Homemade Corndogs</a></li>
        </li>

    </body>
</html>